@font-face
	font-family: 'Inter'
	src: url('/assets/fonts/Inter-Medium.ttf') format('ttf')
	font-weight: 500
	font-style: normal

@font-face
    font-family: 'Rubik'
	src: url('/assets/fonts/Rubik-Regular.ttf') format('ttf')
	font-weight: 400
	font-style: normal

body
    font-family: 'Rubik', sans-serif;
	font-weight: 400
	font-size: 32px
	line-height: 38px

    +md-only
		font-size: 20px
		line-height: 32px

	+sm-down
		font-size: 18px
		line-height: 28px

h1
	font-family: 'Inter', sans-serif
	font-weight: 500
	font-size: 40px
	line-height: 48px

	+md-only
		font-size: 24px
		line-height: 29px

	+sm-down
		font-size: 20px
		line-height: 26px
