section
    padding: 100px 0
    background: #94A9FE

.title
    text-align: center
    text-transform: capitalize
    color: white

.download
    margin-top: 50px
    display: flex
    justify-content: center
    gap: 18px

button
    font-family: 'Rubik', sans-serif
    font-style: normal
    max-width: 291px
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 18px
    color: white

.text
    display: flex
    flex-direction: column
    align-items: flex-start

.download-text
    font-size: 14px
    line-height: 17px

.download-store
    font-size: 18px
    line-height: 21px
