\:host
    dislay: block

section
    padding-top: 68px
    position: relative
    background: linear-gradient(274deg, #92A3FD 0%, #9DCEFF 124%)

.block
    position: relative
    width: 100%

.text
    position: absolute
    top: 68px
    left: var(--container-padding)
    max-width: 782px
    font-size: 40px
    line-height: 47px
    color: #3F414E

.image
    display: flex
    justify-content: flex-end

.wave
    position: absolute
    bottom: -10px
    left: 0
    right: 0
    width: 100%
