\:host
    max-height: 56px
    padding: 16px 20px
    display: flex
    align-items: center
    justify-content: center
    background: #323436
    border: 1px solid #646970
    border-radius: 4px
    color: white
    font-size: 14px
    line-height: 17px
