\:host
    display: block

section
    padding: 24px 0
    background: #94A9FE

.block
    width: 100%

.title
    position: absolute
    top: calc(35% - 24px)
    font-size: 128px
    line-height: 155px
    color: white
    text-shadow: 0px 4px 4px rgba(black, 0.25)

.image
    max-width: 1315px
    display: flex
    justify-content: flex-end
