\:host
    display: block

section
    margin-top: 106px
    padding-bottom: 50px
    background: center / contain no-repeat url("/assets/bg.svg"), white

.title
    text-align: center
    text-transform: capitalize
    color: #3F414E

.list
    display: flex
    flex-direction: column

    &__item
        display: flex
        margin-top: 50px
        max-width: 800px

        &--even
            align-self: flex-end

    span
        white-space: pre

