\:host
    display: block

section
    padding: 152px 0
    background: #94A9FE

.text
    font-size: 86px
    line-height: 104px
    text-align: center
    text-transform: capitalize
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(black, 0.25)
