@import 'reset'
@import 'mixins'
@import 'breakpoints'
@import 'typographics'

.container
    margin: 0 auto
    max-width: 1315px
    padding-left: var(--container-padding)
    padding-right: var(--container-padding)

\:root
    --container-padding: 24px
